==24249== Memcheck, a memory error detector
==24249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24249== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24249== Command: ./aesdsocket
==24249== Parent PID: 24244
==24249== 
--24249-- 
--24249-- Valgrind options:
--24249--    --error-exitcode=1
--24249--    --leak-check=full
--24249--    --show-leak-kinds=all
--24249--    --track-origins=yes
--24249--    --errors-for-leak-kinds=definite
--24249--    --verbose
--24249--    --log-file=valgrind-out.txt
--24249-- Contents of /proc/version:
--24249--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-043) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
--24249-- 
--24249-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--24249-- Page sizes: currently 4096, max supported 4096
--24249-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24249-- Reading syms from /home/sricharan/Documents/AESD/Assignments/assignment-1-srki3050/server/aesdsocket
--24249-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24249--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--24249--   .. build-id is valid
--24249-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24249--    object doesn't have a symbol table
--24249--    object doesn't have a dynamic symbol table
--24249-- Scheduler: using generic scheduler lock implementation.
--24249-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24249== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24249-by-sricharan-on-???
==24249== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24249-by-sricharan-on-???
==24249== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24249-by-sricharan-on-???
==24249== 
==24249== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24249== don't want to do, unless you know exactly what you're doing,
==24249== or are doing some strange experiment):
==24249==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24249 ...command...
==24249== 
==24249== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24249==   /path/to/gdb ./aesdsocket
==24249== and then give GDB the following command
==24249==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24249
==24249== --pid is optional if only one valgrind process is running
==24249== 
--24249-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24249-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24249-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24249--    object doesn't have a symbol table
--24249-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24249--    object doesn't have a symbol table
==24249== WARNING: new redirection conflicts with existing -- ignoring it
--24249--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24249--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24249-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24249-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24249-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--24249--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--24249--   .. build-id is valid
--24249-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24249--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--24249--   .. build-id is valid
--24249-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24249-- REDIR: 0x4a07500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24249-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24249-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24249-- REDIR: 0x4a07310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--24249-- REDIR: 0x4a076d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24249-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24249-- REDIR: 0x4a0a6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--24249-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24249-- REDIR: 0x4a03cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--24249-- REDIR: 0x4a02bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--24249-- REDIR: 0x4a0ab60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--24249-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--24249-- REDIR: 0x4a0a6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--24249-- REDIR: 0x4a08c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==24249== 
==24249== HEAP SUMMARY:
==24249==     in use at exit: 80 bytes in 1 blocks
==24249==   total heap usage: 970 allocs, 969 frees, 374,957 bytes allocated
==24249== 
==24249== Searching for pointers to 1 not-freed blocks
==24249== Checked 91,840 bytes
==24249== 
==24249== 80 bytes in 1 blocks are still reachable in loss record 1 of 1
==24249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24249==    by 0x109DB9: main (aesdsocket.c:257)
==24249== 
==24249== LEAK SUMMARY:
==24249==    definitely lost: 0 bytes in 0 blocks
==24249==    indirectly lost: 0 bytes in 0 blocks
==24249==      possibly lost: 0 bytes in 0 blocks
==24249==    still reachable: 80 bytes in 1 blocks
==24249==         suppressed: 0 bytes in 0 blocks
==24249== 
==24249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
